{
  "name": "react-async-popup-docs",
  "author": "Aadil Hasan",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public"
  },
  "dependencies": {
    "gatsby": "^2.15.9",
    "gatsby-theme-document": "1.0.8",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "gh-pages": "^2.2.0"
  }
}
